01-HTML5-CSS3/06-XSD/contactos/contactos_byHand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Contactos" type="ContactosType"/>
    <xsd:complexType name="informacion-personalType">
        <xsd:sequence>
            <xsd:element name="fotografia">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="foto1"/>
                        <xsd:enumeration value="foto2"/>
                        <xsd:enumeration value="foto3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="titulo">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="titulo1"/>
                        <xsd:enumeration value="titulo2"/>
                        <xsd:enumeration value="titulo3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="nombre">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Nombre1"/>
                        <xsd:enumeration value="Nombre2"/>
                        <xsd:enumeration value="Nombre3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="apellido">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Apellido1"/>
                        <xsd:enumeration value="Apellido2"/>
                        <xsd:enumeration value="Apellido3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="url-pagina-personal">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="URL1"/>
                        <xsd:enumeration value="URL2"/>
                        <xsd:enumeration value="URL3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="fecha-cumpleaños">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Fecha1"/>
                        <xsd:enumeration value="Fecha2"/>
                        <xsd:enumeration value="Fecha3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="empresaType">
        <xsd:sequence>
            <xsd:element name="nombreEmpresa">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Empresa1"/>
                        <xsd:enumeration value="Empresa2"/>
                        <xsd:enumeration value="Empresa3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="tipoEmpresa">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Privada"/>
                        <xsd:enumeration value="Publica"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="telefonoType">
        <xsd:sequence>
            <xsd:element name="celular">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:enumeration value="0995021739"/>
                        <xsd:enumeration value="0991231739"/>
                        <xsd:enumeration value="0991231456"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="casa">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:enumeration value="2810596"/>
                        <xsd:enumeration value="2812596"/>
                        <xsd:enumeration value="2812789"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="trabajo">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:enumeration value="022500105"/>
                        <xsd:enumeration value="022650105"/>
                        <xsd:enumeration value="022450105"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="principal">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:enumeration value="0995021739"/>
                        <xsd:enumeration value="0991561739"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="fax">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long">
                        <xsd:enumeration value="555666777888"/>
                        <xsd:enumeration value="555666444888"/>
                        <xsd:enumeration value="555666444999"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="localizacionType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="pais"/>
            <xsd:element type="xsd:string" name="ciudad"/>
            <xsd:element name="geolocalizacion">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="223.255.129.10"/>
                        <xsd:enumeration value="223.255.129.11"/>
                        <xsd:enumeration value="223.255.129.12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tonosType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="mensaje"/>
            <xsd:element type="xsd:string" name="llamada"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="contactoType">
        <xsd:sequence>
            <xsd:element type="informacion-personalType" name="informacion-personal"/>
            <xsd:element type="empresaType" name="empresa"/>
            <xsd:element type="telefonoType" name="telefono"/>
            <xsd:element type="localizacionType" name="localizacion"/>
            <xsd:element type="tonosType" name="tonos"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:byte" name="id" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="ContactosType">
        <xsd:sequence>
            <xsd:element type="contactoType" name="contacto" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>